[defaults]
inventory = /home/ansible/Ansible/hosts
remote_user= ansible
host_key_checking = false
deprecation_warning = false

[previlege_escalation]
become=true
become_method = sudo
become_user = root
become_ask_pass = False
